<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0-preview2-25616-02</RuntimeFrameworkVersion>
    <NETStandardImplicitPackageVersion>2.1.0-preview2-25616-02</NETStandardImplicitPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="server.pfx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="server.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
