# dotnetXperiments

CrushDlls/ILCrusher/: Class1.cs  ILCrusher.csproj  IResolver.cs  MethodState.cs  ModuleState.cs
CrushDlls/ILSmasher/: CodeSweeper.cs  GenericMapper.cs  GenericParameterGenerator.cs  ILSmasher.csproj  Key.cs  MethodComparer.cs  MethodGenerator.cs  MethodMapper.cs  ModuleLoader.cs  TypeDefinitionExtensions.cs  TypeExtensions.cs  TypeGenerator.cs  TypeMapper.cs  VariableAndFieldMapper.cs
CrushDlls/SingleExe/: AssemblyResolver.cs  FutureModule.cs  HelperExtensions.cs  KeyExtensions.cs  MergeState.cs  MethodContainer.cs  MethodState.cs  Program.cs  SingleExe.csproj  TypeContainer.cs  TypeReferences.cs  TypeState.cs
PEQuick/PEQuick/: BlobSection.cs  CliDataHeader.cs  CliHeader.cs  DataDirectories.cs  DataDirectoriesHeader.cs  Extensions.cs  GuidSection.cs  HeapOffsetSizeFlags.cs  IMemorySize.cs  ImageDataDirectory.cs  MachineType.cs  MagicNumbers.cs  MemorySize32.cs  MemorySize64.cs  MetaDataHeader.cs  MetaDataTableHeader.cs  MetadataTableFlags.cs  PEFile.cs  PEHeader.cs  PEOptions.cs  PEQuick.csproj  ParamRow.cs  Program.cs  Section.cs  SpanExtensions.cs  StreamHeader.cs  StringsSection.cs  TraceMethodDependencies.cs  UserStringSection.cs  Utils.cs
PEQuick/PEQuick/Flags/: DllFlags.cs  ElementType.cs  EventAttrFlags.cs  MetadataTableFlags.cs  MethodAttributesFlags.cs  MethodBodyFormat.cs  OperandType.cs  PECharacteristicFlags.cs  PEFormatType.cs  PropertyAtrrFlags.cs
PEQuick/PEQuick/IL/: ILInfo.cs  ILTracer.cs  MethodBody.cs
PEQuick/PEQuick/Importer/: AssemblyImporter.cs  DependencyGather.cs  DependencyWalker.cs  ILOpCodes.txt
PEQuick/PEQuick/Indexes/: BlobIndex.cs  CustomAttributeTypeIndex.cs  DeclSecurity.cs  DeclSecurityIndex.cs  EventIndex.cs  FieldIndex.cs  GuidIndex.cs  HasConstantIndex.cs  HasCustomAttributeIndex.cs  HasDeclSecurityIndex.cs  HasFieldMarshalIndex.cs  HasSemanticsIndex.cs  IIndex.cs  ImplementationIndex.cs  Index.cs  MemberForwardedIndex.cs  MemberRefParentIndex.cs  MethodDefOrRefIndex.cs  MethodIndex.cs  MultiIndex.cs  ParamIndex.cs  PropertyIndex.cs  ResolutionScopeIndex.cs  ScopeIndex.cs  SimpleIndex.cs  SingleIndex.cs  StringIndex.cs  TableDefIndex.cs  TypeDefIndex.cs  TypeDefOrRefIndex.cs  TypeOrMethodDefIndex.cs
PEQuick/PEQuick/MetaData/: MetaDataHeader.cs  MetaDataReader.cs  MetaDataTableHeader.cs  MetaDataWriter.cs  MetadataTableFlags.cs  MetadataTables.cs  TagSizes.cs
PEQuick/PEQuick/Output/: PEWriter.cs  SectionDump.cs
PEQuick/PEQuick/PE/: PEHeader.cs  PEOptions.cs
PEQuick/PEQuick/TableRows/: AssemblyRefRow.cs  AssemblyRow.cs  ClassLayoutRow.cs  ConstantRow.cs  CustomAttributeRow.cs  DeclSecurityRow.cs  EventMapRow.cs  EventMapTable.cs  EventRow.cs  EventTable.cs  FieldLayoutRow.cs  FieldMarshalRow.cs  FieldRVA.cs  FieldRow.cs  FieldsTable.cs  GenericParamRow.cs  IRow.cs  ITable.cs  ImplMapRow.cs  InterfaceImplementationRow.cs  ManifestResourceRow.cs  MemberRefRow.cs  MemberRefTable.cs  MetadataTables.cs  MethodImplRow.cs  MethodRow.cs  MethodSemanticsRow.cs  MethodSpecRow.cs  MethodsTable.cs  ModuleRefRow.cs  ModuleRow.cs  ModuleTable.cs  NestedClassRow.cs  ParamRow.cs  ParamsTable.cs  PropertyMapRow.cs  PropertyMapTable.cs  PropertyRow.cs  PropertyTable.cs  Row.cs  (+9 more)
SslStreamTrace/: Program.cs  SslStreamTrace.csproj  SslStreamTrace.sln
Vacuum/src/Vacuum.Core/: PEFileReader.cs  Vacuum.Core.csproj
Vacuum/src/Vacuum.Core/Clr/: ClrBlobs.cs  ClrData.cs  ClrDataHeader.cs  ClrGuids.cs  ClrHeader.cs  ClrMetaDataHeader.cs  ClrMetaReader.cs  ClrReader.cs  ClrStrings.cs  ClrTable.cs  ClrTables.cs  ClrUserStrings.cs  IClrTable.cs  StreamHeader.cs
Vacuum/src/Vacuum.Core/Clr/Flags/: CustomAttributeTypeFlag.cs  HasConstantFlag.cs  HasCustomAttributeFlag.cs  (+13 more)
Vacuum/src/Vacuum.Core/PE/: DataDirectories.cs  DllFlags.cs  ImageDataDirectory.cs  MachineType.cs  MemorySizes.cs  PECharacteristicFlags.cs  PEFormatType.cs  PEHeader.cs  PEOptions.cs  Section.cs  SectionHeader.cs  Sections.cs
Vacuum/src/Vacuum.Core/Utils/: MagicNumbers.cs  SpanExtensions.cs  Utils.cs
(+167 files in other folders)
