<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeState.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingleExe\SingleExe.csproj" />
  </ItemGroup>

</Project>
