<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Key.cs" />
    <Compile Remove="TypeDefinitionExtensions.cs" />
    <Compile Remove="TypeExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.0-beta6" />
  </ItemGroup>

</Project>
