<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Writing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Primitives" Version="0.1.0-e170922-1" />
  </ItemGroup>

</Project>
