<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0-preview2-25707-02" />
    <PackageReference Include="System.Text.Primitives" Version="0.1.0-e170912-3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Output\" />
  </ItemGroup>
  
</Project>
